<!-- Guilherme O. Gonzales e Gustavo Ferreira -->
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .grid-container {
            display: grid;
            gap: 0.2em;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(10, 100px);
            background-color: whitesmoke;
            padding: 10px;
        }

        .grid-container > * {
            background-color: gray;
            color: #000;
            padding: 10px;
            text-align: start;
            border: 1px solid black;
        }

        header {
            grid-column: 1 / span 4;
            grid-row: 1;
        }

        nav {
            grid-column: 1 / span 4;
            grid-row: 2;
        }

        main {
            grid-column: 1 / span 3;
            grid-row: 3 / span 7;
        }

        aside {
            grid-column: 4 / span 1;
            grid-row: 3 / span 7;
        }

        footer {
            grid-column: 1 / span 4;
            grid-row: 10;
        }

        @media (max-width: 580px) {
            main {
                z-index: 0;
            }
            main, aside {
                grid-column: 1 / span 4;
                grid-row: 3 / span 7;
            }
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <header>
            Cabeçalho
        </header>
        <nav>
            Menu
        </nav>
        <main>
            Conteúdo
        </main>
        <aside>
            Aside
        </aside>
        <footer>
            Rodapé
        </footer>
    </div>
</body>
</html>